<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="480dp"
        android:layout_height="545dp"
        android:alpha="0.1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.088"
        app:srcCompat="@drawable/boy2"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Now You Can Join Us"
        android:textColor="@color/black"
        android:textSize="27sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="379dp"
        android:layout_height="30dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="To enjoy skating with us, you just have to register!"
        android:textColor="#AD000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:text="Name"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_marginStart="40dp"
        android:hint="Enter your Name"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:paddingEnd="100dp"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:ignore="HardcodedText,RtlSymmetry" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:text="Email"
        android:textSize="17sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/idEdtEmail"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_marginStart="40dp"
        android:hint="Enter your Email"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        android:paddingEnd="110dp"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        tools:ignore="HardcodedText,RtlSymmetry" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="3dp"
        android:text="Phone Number"
        android:textSize="17sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idEdtEmail"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/phonenumber"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:hint="Enter your Email"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:paddingEnd="110dp"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        tools:ignore="HardcodedText,RtlSymmetry,TextFields" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="3dp"
        android:text="Preferred Time"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phonenumber"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6">

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginStart="40dp"
            android:backgroundTint="@android:color/holo_orange_dark"
            android:text="5:00 PM"
            tools:ignore="ButtonStyle,HardcodedText" />
        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginStart="20dp"
            android:backgroundTint="@android:color/holo_orange_dark"
            android:text="7:00 PM"
            tools:ignore="ButtonStyle,HardcodedText" />
        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginStart="20dp"
            android:backgroundTint="@android:color/holo_orange_dark"
            android:text="9:00 PM"
            tools:ignore="ButtonStyle,HardcodedText" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="3dp"
        android:text="Skateboard"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearlayout"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:id="@+id/linearlayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7">

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginStart="45dp"
            android:backgroundTint="@android:color/holo_orange_dark"
            android:text="owned"
            tools:ignore="ButtonStyle,HardcodedText" />
        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginStart="25dp"
            android:backgroundTint="@android:color/holo_orange_dark"
            android:text="rent"
            tools:ignore="ButtonStyle,HardcodedText" />
        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginStart="25dp"
            android:backgroundTint="@android:color/holo_orange_dark"
            android:text="buy"
            tools:ignore="ButtonStyle,HardcodedText" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:text="Prefer to have a couch"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearlayout2"
        tools:ignore="HardcodedText" />


    <com.google.android.material.chip.Chip
        android:id="@+id/chip4"
        android:layout_width="78dp"
        android:layout_height="40dp"
        android:layout_marginStart="60dp"
        android:text="    Yes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        tools:ignore="HardcodedText" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip5"
        android:layout_width="78dp"
        android:layout_height="40dp"
        android:layout_marginStart="144dp"
        android:text="     No"
        app:layout_constraintStart_toStartOf="@+id/chip4"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        tools:ignore="HardcodedText" />


    <Button
        android:id="@+id/button7"
        android:layout_width="123dp"
        android:layout_height="46dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="72dp"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:text="Register"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="0sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
